# -----------------------------
# Mosquitto MQTT Broker Config
# -----------------------------

# Erlaube anonyme Verbindungen (kein Username/Passwort nötig)
allow_anonymous true

# Standard MQTT Port (für z.B. Node Publisher / Backend)
listener 1883

# WebSocket Port (für z.B. deine React Native App mit mqtt.js)
listener 9001
protocol websockets

# Logging direkt in die Konsole
#log_dest stdout

# (Optional - logs in Dateien speichern)
#log_dest file C:/Users/kadir/Github/PartiApp/backend/mqtt/log/mosquitto.log

# (Optional - persistence für retained messages)
#persistence true
#persistence_location C:/Users/kadir/Github/PartiApp/backend/mqtt/data/
